name: Docker Image CI

on:
  push:
    branches: [ "development" ]
  #pull_request:
  #  branches: [ "development" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file dockerfiles/development.Dockerfile --tag casatech/supportify-backend:ticket

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push Docker image
      run: docker push casatech/supportify-backend:ticket

#name: Docker Image CI

#on:
#  push:
#    branches: [ "development" ]
  #pull_request:
  #  branches: [ "development" ]

#jobs:

#  build:

#    runs-on: ubuntu-latest
#    environment: 'development'

#    steps:
#    - uses: actions/checkout@v3

#    - name: Get short SHA
#      id: short-sha
#      run: echo "::set-output name=sha::$(echo ${GITHUB_SHA::7})"
    
#    - name: Build the Docker image
#      run: docker build . --file dockerfiles/development.Dockerfile --tag casatech/supportify-backend-ticket:${{ steps.short-sha.outputs.sha }}

#    - name: Login to DockerHub
#      uses: docker/login-action@v2
#      with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push Docker image
      run: docker push casatech/supportify-backend-ticket:${{ steps.short-sha.outputs.sha }}
